<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.controladoraEditor">
   <children>
      <Button fx:id="volverButton" layoutX="42.0" layoutY="456.0" mnemonicParsing="false" onAction="#returnToLogin" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: #2AFF00;" text="Volver" />
      <ListView fx:id="listaUsuarios" layoutX="42.0" layoutY="125.0" onMouseClicked="#selectThisUser" prefHeight="277.0" prefWidth="250.0" />
      <Label layoutX="84.0" layoutY="89.0" prefHeight="18.0" prefWidth="166.0" text="Selecciona usuario de tu clase" />
      <Label fx:id="labelAlumnoModificar" alignment="CENTER" contentDisplay="CENTER" layoutX="476.0" layoutY="83.0" prefHeight="48.0" prefWidth="200.0" text="esperando alumno" textFill="#3d10f0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldExpediente" layoutX="476.0" layoutY="213.0" prefHeight="26.0" prefWidth="200.0" promptText="Expediente" />
      <TextField fx:id="textFieldNombre" layoutX="476.0" layoutY="162.0" prefHeight="26.0" prefWidth="200.0" promptText="Nombre" />
      <Button fx:id="actualizarButton" layoutX="484.0" layoutY="339.0" mnemonicParsing="false" onAction="#actualizarValores" prefHeight="38.0" prefWidth="184.0" style="-fx-background-color: #2AFF00;" text="ENVIAR CAMBIOS" />
      <Button fx:id="actualizarButton1" layoutX="484.0" layoutY="391.0" mnemonicParsing="false" onAction="#borrarEsteUsuario" prefHeight="38.0" prefWidth="184.0" text="BORRAR USUARIO" textFill="#ea0101" />
      <TextField fx:id="textFieldGrupo" layoutX="476.0" layoutY="264.0" prefHeight="26.0" prefWidth="200.0" promptText="Clase" />
   </children>
</AnchorPane>
