<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" prefHeight="592.0" prefWidth="824.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.controladoraEditor">

    <children>
        <ListView fx:id="listaUsuarios" layoutX="42.0" layoutY="125.0" onMouseClicked="#selectThisUser" prefHeight="321.0" prefWidth="332.0">
            <effect>
                <DropShadow />
            </effect>
        </ListView>
        <TextField fx:id="textFieldExpediente" layoutX="476.0" layoutY="214.0" prefHeight="26.0" prefWidth="200.0" promptText="Expediente" />
        <TextField fx:id="textFieldNombre" layoutX="476.0" layoutY="107.0" prefHeight="26.0" prefWidth="200.0" promptText="Nombre" />
        <Button fx:id="actualizarButton" layoutX="484.0" layoutY="330.0" mnemonicParsing="false" onAction="#modificarValores" prefHeight="38.0" prefWidth="184.0" text="ENVIAR CAMBIOS" textFill="#3fa255">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="borrarButton" layoutX="484.0" layoutY="391.0" mnemonicParsing="false" onAction="#borrarEsteUsuario" prefHeight="38.0" prefWidth="184.0" text="BORRAR USUARIO" textFill="#ea0101">
         <font>
            <Font size="18.0" />
         </font></Button>
        <TextField fx:id="textFieldGrupo" layoutX="476.0" layoutY="269.0" prefHeight="26.0" prefWidth="200.0" promptText="Clase" />
        <TextField fx:id="textFieldCarrera" layoutX="476.0" layoutY="160.0" prefHeight="26.0" prefWidth="200.0" promptText="Carrera" />
      <Button fx:id="obtenerButton" alignment="CENTER" layoutX="154.0" layoutY="81.0" mnemonicParsing="false" onAction="#pintarAlumnos" text="Obtener alumnos" textFill="#001cff" />
    </children>
</AnchorPane>
