<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="592.0" prefWidth="824.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.controladoraNotas">

    <children>
        <ListView fx:id="notasListview" layoutX="37.0" layoutY="191.0" prefHeight="287.0" prefWidth="729.0">

            <effect>
                <DropShadow />
            </effect>
            <opaqueInsets>
                <Insets left="2.0" top="2.0" />
            </opaqueInsets>
        </ListView>
        <Label fx:id="tituloNotas" layoutX="92.0" layoutY="57.0" prefHeight="74.0" prefWidth="159.0" style="-fx-font-size: 3em;" text="NOTAS">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label fx:id="actualizadoNotas" layoutX="402.0" layoutY="57.0" prefHeight="74.0" prefWidth="179.0" text="ACTUALIZADO:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelHora" alignment="CENTER" layoutX="613.0" layoutY="78.0" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #d6e6fa;" text="Hora" textFill="#1308e5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="actualizarButton" alignment="CENTER" layoutX="514.0" layoutY="509.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="35.0" prefWidth="179.0" text="ACTUALIZAR" textFill="#4431f5">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>