<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="71.0" layoutY="71.0" prefHeight="74.0" prefWidth="217.0" text="NOTAS">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="144.0" prefHeight="21.0" prefWidth="413.0" text="ACTUALIZADA: fecha actual">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ListView layoutX="325.0" layoutY="200.0" prefHeight="368.0" prefWidth="440.0">
         <opaqueInsets>
            <Insets left="2.0" top="2.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <Button fx:id="volverButton" layoutX="48.0" layoutY="537.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0" text="VOLVER" textFill="#d30f0f" />
   </children>
</AnchorPane>
