<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="6.0" layoutY="6.0" prefHeight="631.0" prefWidth="833.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="PERFIL">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="592.0" prefWidth="824.0">
                     <children>
                        <Label layoutX="48.0" layoutY="130.0" prefHeight="17.0" prefWidth="36.0" text="FOTO" />
                        <Label layoutX="316.0" layoutY="190.0" prefHeight="27.0" prefWidth="119.0" text="Email:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="138.0" prefHeight="27.0" prefWidth="119.0" text="Apellidos:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="86.0" prefHeight="27.0" prefWidth="119.0" text="Nombre:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="248.0" layoutX="14.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="208.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="119.0" text="PERFIL">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="248.0" prefHeight="27.0" prefWidth="119.0" text="Expediente:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="301.0" prefHeight="27.0" prefWidth="119.0" text="Grupo:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="NOTAS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="592.0" prefWidth="824.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="119.0" prefHeight="454.0" prefWidth="807.0">
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                           <opaqueInsets>
                              <Insets left="2.0" top="2.0" />
                           </opaqueInsets>
                        </ListView>
                        <Label layoutX="14.0" layoutY="20.0" prefHeight="74.0" prefWidth="119.0" text="NOTAS">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="358.0" layoutY="20.0" prefHeight="74.0" prefWidth="179.0" text="ACTUALIZADO:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="SENSORES">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="592.0" prefWidth="824.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="176.0" text="SENSORES">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="110.0" prefHeight="27.0" prefWidth="119.0" text="Humedad:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="274.0" prefHeight="27.0" prefWidth="119.0" text="Temperatura:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="454.0" prefHeight="27.0" prefWidth="119.0" text="Ruido:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text layoutX="31.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0%                   |                    25%                   |                    50%                   |                    75%                   |                    100%" wrappingWidth="770.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ProgressBar layoutX="22.0" layoutY="165.0" prefHeight="41.0" prefWidth="789.0" progress="0.0" />
                        <ProgressBar layoutX="22.0" layoutY="332.0" prefHeight="41.0" prefWidth="789.0" progress="0.0" />
                        <Text layoutX="59.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10                          |                          20                         |                          30                        |                           40" wrappingWidth="715.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ProgressBar layoutX="22.0" layoutY="499.0" prefHeight="41.0" prefWidth="789.0" progress="0.0" />
                        <Text layoutX="59.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  20                   |                    40                   |                    60                   |                    80                   |                    100                  |                    120" wrappingWidth="716.0">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
