<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="592.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.controladoraPerfil">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6d8da" height="262.0" layoutX="35.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
        <Label layoutX="369.0" layoutY="231.0" prefHeight="27.0" prefWidth="119.0" text="Carrera:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="369.0" layoutY="179.0" prefHeight="27.0" prefWidth="119.0" text="Apellidos:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="369.0" layoutY="127.0" prefHeight="27.0" prefWidth="119.0" text="Nombre:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="84.0" layoutY="14.0" prefHeight="74.0" prefWidth="119.0" text="PERFIL">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="369.0" layoutY="289.0" prefHeight="27.0" prefWidth="119.0" text="Expediente:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="369.0" layoutY="342.0" prefHeight="27.0" prefWidth="119.0" text="Grupo:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="nombreTextfield" layoutX="503.0" layoutY="125.0" prefHeight="31.0" prefWidth="232.0" />
        <TextField fx:id="apellidosTextfield" layoutX="503.0" layoutY="177.0" prefHeight="31.0" prefWidth="232.0" />
        <TextField fx:id="carreraTextfield" layoutX="503.0" layoutY="233.0" prefHeight="31.0" prefWidth="232.0" />
        <TextField fx:id="expedienteTextfield" layoutX="503.0" layoutY="285.0" prefHeight="31.0" prefWidth="232.0" />
        <TextField fx:id="grupoTextfield" layoutX="503.0" layoutY="340.0" prefHeight="31.0" prefWidth="232.0" />
        <Button fx:id="logOffButton" layoutX="35.0" layoutY="448.0" mnemonicParsing="false" onAction="#logOut" prefHeight="49.0" prefWidth="92.0" text="LogOff" textFill="#fd3a3a">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
      <Button fx:id="actualizar" layoutX="689.0" layoutY="448.0" mnemonicParsing="false" onAction="#pintar" prefHeight="49.0" prefWidth="92.0" text="ACTUALIZAR" />
    </children>

</AnchorPane>
