<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="592.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.controladoraProfesor">

    <children>
        <ListView fx:id="listaUsuarios" layoutX="35.0" layoutY="134.0" onMouseClicked="#selectThisUser" prefHeight="325.0" prefWidth="184.0">
            <effect>
                <DropShadow />
            </effect>
        </ListView>
        <TextField fx:id="textFieldExpediente" layoutX="554.0" layoutY="193.0" prefHeight="26.0" prefWidth="200.0" promptText="Expediente" />
        <TextField fx:id="textFieldNombre" layoutX="554.0" layoutY="151.0" prefHeight="26.0" prefWidth="200.0" promptText="Nombre" />
        <Button fx:id="actualizarButton" layoutX="562.0" layoutY="402.0" mnemonicParsing="false" onAction="#modificarValores" prefHeight="38.0" prefWidth="184.0" text="ENVIAR CAMBIOS" textFill="#3fa255">
         <font>
            <Font size="18.0" />
         </font></Button>
        <TextField fx:id="textFieldNota" layoutX="554.0" layoutY="241.0" prefHeight="26.0" prefWidth="200.0" promptText="Nota" />
      <Button fx:id="obtenerButton" alignment="CENTER" layoutX="157.0" layoutY="70.0" mnemonicParsing="false" onAction="#pintarAlumnos" prefHeight="39.0" prefWidth="142.0" text="Obtener alumnos" textFill="#001cff" />
      <TextField fx:id="textFieldAula" layoutX="554.0" layoutY="284.0" prefHeight="26.0" prefWidth="200.0" promptText="Aula" />
      <ListView fx:id="listaAsignatura" layoutX="237.0" layoutY="134.0" onMouseClicked="#selectThisAsignatura" prefHeight="325.0" prefWidth="184.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <TextField fx:id="textFieldComentario" layoutX="554.0" layoutY="324.0" prefHeight="26.0" prefWidth="200.0" promptText="Comentario" />
    </children>
</AnchorPane>
