<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="592.0" prefWidth="824.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.controladoraSensores">
    <children>
        <Label fx:id="labelSensores" alignment="CENTER" layoutX="187.0" layoutY="14.0" prefHeight="74.0" prefWidth="427.0" text="SENSORES">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label layoutX="74.0" layoutY="88.0" prefHeight="27.0" prefWidth="119.0" text="Humedad:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="74.0" layoutY="245.0" prefHeight="28.0" prefWidth="137.0" text="Temperatura:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="74.0" layoutY="393.0" prefHeight="27.0" prefWidth="72.0" text="Ruido:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Text layoutX="78.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0%                |                 25%                  |                 50%                  |            75%             |                 100%" wrappingWidth="667.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <ProgressBar fx:id="progressHumedad" layoutX="68.0" layoutY="123.0" prefHeight="41.0" prefWidth="671.0" progress="0.0" />
        <ProgressBar fx:id="progressTemperatura" layoutX="64.0" layoutY="283.0" prefHeight="41.0" prefWidth="672.0" progress="0.0" />
        <Text layoutX="71.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10                         |                         20                         |                          30                        |                           40" wrappingWidth="681.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <ProgressBar fx:id="progressRuido" layoutX="64.0" layoutY="428.0" prefHeight="41.0" prefWidth="674.0" progress="0.0" />
        <Text layoutX="65.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  10                    |                  20                    |                       40                   |                   60                    |                     80         " wrappingWidth="711.0">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
      <Button fx:id="actualizarButton" alignment="CENTER" defaultButton="true" layoutX="624.0" layoutY="32.0" mnemonicParsing="false" onAction="#act" text="ACTUALIZAR">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
    </children>

</AnchorPane>
