<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" styleClass="background" fx:controller="Controladoras.controladoraPrincipal">
    <children>
        <TabPane layoutX="6.0" layoutY="6.0" prefHeight="582.0" prefWidth="807.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <Tab fx:id="perfilTab" text="PERFIL">
                    <content>
                        <fx:include source="Perfil.fxml" />
                    </content>
                </Tab>

                <Tab fx:id="notasTab" text="NOTAS">
                    <content>
                        <fx:include fx:id="notasAP" source="Notas.fxml" />
                    </content>
                </Tab>

                <Tab fx:id="sensoresTab" text="SENSORES">
                    <content>
                        <fx:include  source="Sensores.fxml" />
                    </content>
                </Tab>
                <Tab fx:id = "editorTab" text="EDITOR">
                    <content>
                        <fx:include fx:id="editorAP" source="Editor.fxml" />
                    </content>
                </Tab>

                <Tab fx:id = "profesorTab" text="PROFESOR">
                    <content>
                        <fx:include source="Profesor.fxml" />
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
