<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="postAP" styleClass="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.controladoraProfesor">
    <children>
        <TabPane fx:id="tabpanel" layoutX="6.0" layoutY="6.0" prefHeight="582.0" prefWidth="807.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <Tab fx:id="perfilTab" text="PERFIL">
                    <content>
                        <fx:include source="Perfil.fxml" />
                    </content>
                </Tab>

                <Tab fx:id="sensoresTab" text="SENSORES">
                    <content>
                        <fx:include source="Sensores.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="editorTab" text="EDITOR">
                    <content>
                        <fx:include source="Editor.fxml" />
                    </content>
                </Tab>

                <Tab fx:id="calificarTab" text="CALIFICAR">
                    <content>
                        <fx:include source="Calificar.fxml" />
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
